#content class="content"
  h1.page-header Day Stats <small>Time Series Analysis</small>
  .row
    .col-md-8
      table.table.tabke-striped
        thead
          tr
            th Date
            th Amount
            th Resting heart rate
            th Cardio mins
            th Peak mins
            th Hrs Asleep
            th Cycling
            th Running
            th Walking
            th Active
            th Low/High Temp
            th Season
            th

        tbody
          - @day_stats.each do |day_stat|
            tr
              td = day_stat.stat_date
              td = day_stat.spending_amount
              td = day_stat.resting_heart_rate
              td = day_stat.cardio_mins
              td = day_stat.peak_mins
              td = (day_stat.total_minutes_asleep/60).round(2) if day_stat.total_minutes_asleep
              td = (day_stat.cycling/60).round(2) if day_stat.cycling
              td = (day_stat.running/60).round(2) if day_stat.running
              td = (day_stat.walking/60).round(2) if day_stat.walking
              td = (day_stat.active/60).round(2) if day_stat.active
              td  #{day_stat.low_temp} / #{day_stat.high_temp}
              td = day_stat.season
              td = link_to 'Edit', edit_user_day_stat_path(id: day_stat.id, user_id: @user.id)

      br

      = link_to 'New Day stat', new_user_day_stat_path(user_id: @user.id)
