#sidebar class="sidebar"
  <div data-scrollbar="true" data-height="100%">
    ul.nav
      li.nav-profile
        .image
          = image_tag 'user-13.jpg'
        .info
          Sean Ngu
          small Front end developer
    ul.nav
      li.nav-header Navigation
      li= link_to "Users", users_path
      li.has-sub
        <a href="javascript:;">
          <b class="caret pull-right"></b>
          <i class="fa fa-laptop"></i>
          span Dashboard
        </a>
        ul.sub-menu
            li.active Dashboard v1
            li Dashboard v2