#sidebar class="sidebar"
  <div data-scrollbar="true" data-height="100%">
    ul.nav
      li.nav-profile
        .image
          = image_tag 'rosie.jpg'
        .info
          p Rosie Hoyem
          small Data Developer
    ul.nav
      li.nav-header User
      
      li= link_to "Goals Dashboard", user_dashboard_path(user_id: @user.id)
      li= link_to "Time Series", user_time_series_path(user_id: @user.id)
      li= link_to "Data", user_day_stats_path(user_id: @user.id)