#header class="header navbar navbar-default navbar-fixed-top"
  .container-fluid
    .navbar-header
      = link_to "<span class='navbar-logo'></span>  Life Stream".html_safe, root_path, class: "navbar-brand"
    ul.nav.navbar-nav.navbar-right
      li= link_to "Admin", users_path
      - if current_user
        li.dropdown.navbar-user
          <a href="javascript:;" class="dropdown-toggle" data-toggle="dropdown">
            = image_tag "rosie.jpg" 
            <span class="hidden-xs">Rosie Hoyem</span> <b class="caret"></b>
          </a>
          ul.dropdown-menu.animated.fadeInLeft
            li.arrow
            li= link_to "Edit Profile", root_path
            li.divider
            li= link_to "Log Out", root_path

        

       