p#notice = notice

p
  strong First name:
  = @user.first_name
p
  strong Last name:
  = @user.last_name
p
  strong Age:
  = @user.age
p
  strong Gender:
  = @user.gender
p
  strong Address:
  = @user.address
p
  strong City:
  = @user.city
p
  strong State:
  = @user.state
p
  strong Zip:
  = @user.zip

= link_to 'Edit', edit_user_path(@user)
'|
= link_to 'Back', users_path
