#content class="content"
  h1.page-header Life Stream Activities <small>Time Series Analysis</small>
  .row
    .col-md-12
      ul.nav.nav-tabs
        li.active <a href="#default-tab-1" data-toggle="tab">Today</a>
        li <a href="#default-tab-2" data-toggle="tab">This Week</a>
        li <a href="#default-tab-3" data-toggle="tab">This Month</a>
        li <a href="#default-tab-4" data-toggle="tab">All Time</a>
      .tab-content
        .tab-pane.active.in id="default-tab-1"
          h3.m-t-10 <i class="fa fa-cog"></i> Lorem ipsum dolor sit amet
          .row
            .col-md-3.col-sm-6
              .widget.widget-stats.bg-green
                .stats-icon
                  <i class="fa fa-desktop"></i>
                .stats-info
                  h4 TOTAL VISITORS
                  p 3,291,922  
                .stats-link
                  <a href="javascript:;">View Detail <i class="fa fa-arrow-circle-o-right"></i></a>

            .col-md-3.col-sm-6
              .widget.widget-stats.bg-blue
                .stats-icon
                  <i class="fa fa-chain-broken"></i>
                .stats-info
                  h4 BOUNCE RATE
                  p 20.44% 
                .stats-link
                  <a href="javascript:;">View Detail <i class="fa fa-arrow-circle-o-right"></i></a>
            .col-md-3.col-sm-6
              .widget.widget-stats.bg-purple
                .stats-icon
                  <i class="fa fa-users"></i>
                .stats-info
                  h4 UNIQUE VISITORS
                  p 1,291,922  
                .stats-link
                  <a href="javascript:;">View Detail <i class="fa fa-arrow-circle-o-right"></i></a>
            .col-md-3.col-sm-6
              .widget.widget-stats.bg-red
                .stats-icon
                  <i class="fa fa-clock-o"></i>
                .stats-info
                  h4 AVG TIME ON SITE
                  p 00:12:23 
                .stats-link
                  <a href="javascript:;">View Detail <i class="fa fa-arrow-circle-o-right"></i></a>
          p
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
            Integer ac dui eu felis hendrerit lobortis. Phasellus elementum, nibh eget adipiscing porttitor, 
            est diam sagittis orci, a ornare nisi quam elementum tortor. Proin interdum ante porta est convallis 
            dapibus dictum in nibh. Aenean quis massa congue metus mollis fermentum eget et tellus. 
            Aenean tincidunt, mauris ut dignissim lacinia, nisi urna consectetur sapien, nec eleifend orci eros id lectus.
          p.text-right.m-b-0
            <a href="javascript:;" class="btn btn-white m-r-5">Default</a>
            <a href="javascript:;" class="btn btn-primary">Primary</a>
        .tab-pane id="default-tab-2">
          blockquote
            p Lorem ipsum dolor sit amet, consectetur adipiscing elit.
            small Someone famous in <cite title="Source Title">Source Title</cite>
          h4 Lorem ipsum dolor sit amet
          p
            Nullam ac sapien justo. Nam augue mauris, malesuada non magna sed, feugiat blandit ligula. 
            In tristique tincidunt purus id iaculis. Pellentesque volutpat tortor a mauris convallis, 
            sit amet scelerisque lectus adipiscing.
        .tab-pane id="default-tab-3">
          p
            <span class="fa-stack fa-4x pull-left m-r-10">
              <i class="fa fa-square-o fa-stack-2x"></i>
              <i class="fa fa-twitter fa-stack-1x"></i>
            </span>
            Praesent tincidunt nulla ut elit vestibulum viverra. Sed placerat magna eget eros accumsan elementum. 
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam quis lobortis neque. 
            Maecenas justo odio, bibendum fringilla quam nec, commodo rutrum quam. 
            Donec cursus erat in lacus congue sodales. Nunc bibendum id augue sit amet placerat. 
            Quisque et quam id felis tempus volutpat at at diam. Vivamus ac diam turpis.Sed at lacinia augue. 
            Nulla facilisi. Fusce at erat suscipit, dapibus elit quis, luctus nulla. 
            Quisque adipiscing dui nec orci fermentum blandit.
            Sed at lacinia augue. Nulla facilisi. Fusce at erat suscipit, dapibus elit quis, luctus nulla. 
            Quisque adipiscing dui nec orci fermentum blandit.
        .tab-pane id="default-tab-3">
          p
            <span class="fa-stack fa-4x pull-left m-r-10">
              <i class="fa fa-square-o fa-stack-2x"></i>
              <i class="fa fa-twitter fa-stack-1x"></i>
            </span>
            Praesent tincidunt nulla ut elit vestibulum viverra. Sed placerat magna eget eros accumsan elementum. 
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam quis lobortis neque.
