#page-container
  br
  .coming-soon
    .coming-soon-header
      .bg-cover
      .brand
        <span class="logo"></span> Life Stream
        br
        br
        text <em>Coming Soon!</em>
      .desc
        The Life Stream Application will launch at Metis Career Day on <strong>April 6th</strong>. 
      br
      .desc Please come back then for a full tour.
    .coming-soon-content
      .desc
        h4 The Life Stream App is an integrated quantified self application pulling data from <br />numerous services and APIs to draw out insights about daily life.

        