<!DOCTYPE html>
html
  head
    title Life Stream Server
    = csrf_meta_tags
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'

  body
  	- if user_signed_in?
       = link_to "Logout", destroy_user_session_path, {method: :delete, class: "logout"}
    = yield

