<!DOCTYPE html>
html
  head
    title Life Stream Server
    = csrf_meta_tags
    meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" name="viewport"
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'

  body
    #page-container class="page-sidebar-fixed page-header-fixed"
      = render 'partials/top_nav'
    = yield